# Copyright (C) 2024 Robin Lamberti.
# 
# This file is part of kino-in-karlsruhe.
# 
# kino-in-karlsruhe is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# kino-in-karlsruhe is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with kino-in-karlsruhe. If not, see <http://www.gnu.org/licenses/>.

# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:password@localhost:5432/kino-in-karlsruhe"
TMDB_API_KEY="your-tmdb-api-key"

IMPRESS_NAME="Max Mustermann"
IMPRESS_ADDRESS="Musterstraße 123\n12345 Musterstadt"
IMPRESS_EMAIL="max.mustermann@mail.de"
